In [1]:
import pandas as pd

# we import the data using pandas.read_csv

In [2]:
df=pd.read_csv("Dataset.csv",parse_dates=['Sampling date'])

# we display first 20 rows of the dataset

In [4]:
df.head(20)

,Crop,Sampling date,Plot No.,Irrigation Status,Treatments,Trmt No.,Tillage,Residue,Irrigation,Soil depth (cm),Ece (dS/m)
0,Rice,2008-06-13,221,BI,ZT_R_25,4,2,1,1,10.0,4.483
1,Rice,2008-06-13,221,BI,ZT_R_25,4,2,1,1,10.0,3.554
2,Rice,2008-06-13,221,BI,ZT_R_25,4,2,1,1,20.0,1.837
3,Rice,2008-06-13,221,BI,ZT_R_25,4,2,1,1,30.0,1.433
4,Rice,2008-06-13,221,BI,ZT_R_25,4,2,1,1,50.0,1.574
5,Rice,2008-06-13,221,BI,ZT_R_25,4,2,1,1,80.0,3.473
6,Rice,2008-06-13,221,BI,ZT_R_25,4,2,1,1,NaN,1.897
7,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,10.0,5.463
8,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,20.0,3.554
9,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,30.0,4.968
10,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,50.0,3.433
11,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,80.0,2.423
12,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,NaN,1.271
13,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,10.0,11.270
14,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,10.0,5.109
15,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,20.0,3.029
16,Rice,2008-06-13,113,BI,BP_R_100,3,1,3,1,30.0,3.433
17,Rice,2008-06-13,111,BI,BP_R_25,1,1,1,1,10.0,6.503
18,Rice,2008-06-13,111,BI,BP_R_25,1,1,1,1,20.0,12.624
19,Rice,2008-06-13,111,BI,BP_R_25,1,1,1,1,30.0,4.180

# we view the information and summary of the dataset

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6082 entries, 0 to 6081
Data columns (total 11 columns):
Crop                 6082 non-null object
Sampling date        6082 non-null datetime64[ns]
Plot No.             6082 non-null int64
Irrigation Status    6082 non-null object
Treatments           6082 non-null object
Trmt No.             6082 non-null int64
Tillage              6082 non-null int64
Residue              6082 non-null int64
Irrigation           6082 non-null int64
Soil depth (cm)      6058 non-null float64
Ece (dS/m)           6082 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(5), object(3)
memory usage: 522.8+ KB

In [3]:
df.describe()

,Plot No.,Trmt No.,Tillage,Residue,Irrigation,Soil depth (cm),Ece (dS/m)
count,6082.000000,6082.000000,6082.000000,6082.000000,6082.000000,6058.000000,6082.000000
mean,209.092568,3.656856,1.630714,2.182999,1.173463,32.783097,1.600135
std,96.597924,2.103351,0.811302,1.187373,0.470473,22.393796,1.345945
min,111.000000,1.000000,1.000000,1.000000,1.000000,10.000000,0.342000
25%,121.000000,2.000000,1.000000,1.000000,1.000000,10.000000,0.908000
50%,212.000000,3.000000,1.000000,2.000000,1.000000,30.000000,1.231000
75%,223.000000,5.000000,2.000000,3.000000,1.000000,50.000000,1.736000
max,430.000000,8.000000,4.000000,5.000000,3.000000,80.000000,16.542000